{
  "name": "webinar-emails",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "@supabase/supabase-js": "^2.0.0"
  }
}
